\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Who Needs Privacy?}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{The Need for Privacy}{3}{section*.3}}
\newlabel{the-need-for-privacy}{{}{3}{The Need for Privacy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting the Need for Privacy}{4}{section*.4}}
\newlabel{predicting-the-need-for-privacy}{{}{4}{Predicting the Need for Privacy}{section*.4}{}}
\newlabel{sociability}{{}{5}{Sociability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sociability}{5}{section*.5}}
\newlabel{integrity}{{}{6}{Integrity}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{6}{section*.6}}
\newlabel{anxiety}{{}{7}{Anxiety}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anxiety}{8}{section*.7}}
\newlabel{risk-aversion}{{}{8}{Risk aversion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risk aversion}{8}{section*.8}}
\newlabel{traditionality}{{}{9}{Traditionality}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traditionality}{9}{section*.9}}
\newlabel{socio-demographic-variables}{{}{9}{Socio-demographic variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Socio-demographic variables}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.11}}
\newlabel{methods}{{}{10}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{10}{section*.12}}
\newlabel{sample}{{}{10}{Sample}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analyses}{11}{section*.13}}
\newlabel{data-analyses}{{}{11}{Data Analyses}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{13}{section*.14}}
\newlabel{measures}{{}{13}{Measures}{section*.14}{}}
\newlabel{need-for-privacy}{{}{13}{Need for privacy}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Need for privacy}{13}{section*.17}}
\newlabel{sociability-1}{{}{13}{Sociability}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sociability}{13}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Psychometrics of Variables Used.\relax }}{14}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:psychometrics}{{1}{14}{Psychometrics of Variables Used.\relax }{table.caption.16}{}}
\newlabel{integrity-1}{{}{14}{Integrity}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{14}{section*.20}}
\newlabel{anxiety-1}{{}{14}{Anxiety}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anxiety}{14}{section*.21}}
\newlabel{risk-avoidance}{{}{14}{Risk avoidance}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Items Measuring Need for Privacy\relax }}{15}{table.caption.18}}
\newlabel{tab:need-for-privacy-items}{{2}{15}{Overview of Items Measuring Need for Privacy\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risk avoidance}{15}{section*.22}}
\newlabel{traditionalism}{{}{15}{Traditionalism}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traditionalism}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.24}}
\newlabel{results}{{}{15}{Results}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the bivariate relations. Above diagonal: zero-order correlation matrix; diagonal: density plots for each variable; below diagonal: bivariate scatter plots for zero-order correlations. Solid regression lines represent linear regressions, dashed regression lines represent quadratic regressions. Calculated with the variables\IeC {\textquoteright } latent factor scores.\relax }}{16}{figure.caption.25}}
\newlabel{fig:bivar-fig}{{1}{16}{Results of the bivariate relations. Above diagonal: zero-order correlation matrix; diagonal: density plots for each variable; below diagonal: bivariate scatter plots for zero-order correlations. Solid regression lines represent linear regressions, dashed regression lines represent quadratic regressions. Calculated with the variables’ latent factor scores.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical overview of the results of Structural Equation Model. Shows the 95\% confidence intervals of standardized coefficients. Dashed lines indicate the SESOI of \textbar {}.10\textbar {}.\relax }}{17}{figure.caption.26}}
\newlabel{fig:sem-fig}{{2}{17}{Graphical overview of the results of Structural Equation Model. Shows the 95\% confidence intervals of standardized coefficients. Dashed lines indicate the SESOI of \textbar {}.10\textbar {}.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Structural Equation Model.\relax }}{18}{table.caption.28}}
\newlabel{tab:sem-tab}{{3}{18}{Results of Structural Equation Model.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.29}}
\newlabel{discussion}{{}{19}{Discussion}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Research}{21}{section*.30}}
\newlabel{limitations-and-future-research}{{}{21}{Limitations and Future Research}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{23}{section*.31}}
\newlabel{conclusion}{{}{23}{Conclusion}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.32}}
\newlabel{references}{{}{25}{References}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{32}{section*.33}}
\newlabel{contributions}{{}{32}{Contributions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Funding Information}{32}{section*.34}}
\newlabel{funding-information}{{}{32}{Funding Information}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{32}{section*.35}}
\newlabel{competing-interests}{{}{32}{Competing Interests}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Data Accessibility Statement}{32}{section*.36}}
\newlabel{data-accessibility-statement}{{}{32}{Data Accessibility Statement}{section*.36}{}}
